MONGO=mongodb+srv://stephengmre:Guwahati%40123@cluster0.254erbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
clientid = 755924966189-192ig71uid987b3rekblr7h090n0det7.apps.googleusercontent.com
clientsecret = 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
SECRET_KEY=secret